@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
* {
  font-family: "Inter", sans-serif;
}
body {
  padding: 20px;
}
header {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  img {
    width: 200px;
    height: auto;
  }
  h1 {
    font-weight: bold;
    margin-top: 0px;
  }
  h2 {
    margin: 0;
    font-weight: normal;
  }
}

h3 {
  font-size: 24px;
  font-weight: normal;
}
